

******************************************************************************
AdminLog started on 2024-01-07 at 09:49:40
09:51:50 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
09:54:00 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5456.9, 886.5, 6.6>)[HP: 50.3104] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
09:54:00 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5457.7, 885.3, 6.6>)[HP: 49.6604] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
09:54:03 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5459.8, 879.9, 6.5>)[HP: 49.1005] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
09:54:04 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5460.2, 877.9, 6.5>)[HP: 48.5405] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
09:54:51 | Player "[Admin] Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5414.2, 789.0, 11.5>)[HP: 0] hit by AI "Naomi" (group="Prison Island Patrol" faction="Shamans" pos=<5415.9, 785.1, 11.5>) into Torso(19) for 80.3105 damage (Bullet_545x39) with KA-74 from 4.21605 meters 
09:54:51 | Player "[Admin] Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5414.2, 789.0, 11.5>) killed by AI "Naomi" (group="Prison Island Patrol" faction="Shamans" pos=<5415.9, 785.1, 11.5>) with KA-74 from 4.21605 meters 
09:54:56 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 10:02:54
10:05:13 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
10:06:35 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 10:09:11
10:10:48 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
10:11:23 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:11:27 | [COT] 76561199112746320: Set GodMode To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:11:27 | [COT] 76561199112746320: Set Invisibility To 1 [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:11:28 | [COT] 76561199112746320: Set UnlimitedAmmo To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:11:28 | [COT] 76561199112746320: Set UnlimitedStamina To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:11:30 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:11:30 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:12:04 | [COT] 76561199112746320: Teleported to position <5494.093262, 74.000000, 3714.927734>
10:13:51 | [COT] 76561199112746320: Teleported to position <2946.932861, 22.450001, 3848.953125>
10:15:18 | [COT] 76561199112746320: Teleported to position <3729.544678, 9.350000, 8824.353516>
10:16:13 | [COT] 76561199112746320: Teleported to position <13395.734375, 12.940000, 9878.185547>
10:17:43 | [COT] 76561199112746320: Teleported to position <15767.862305, 3.571411, 4815.244141>
10:18:55 | [COT] 76561199112746320: Teleported to position <7219.722168, 222.740005, 11619.129883>
10:19:41 | [COT] 76561199112746320: Teleported to position <5435.110840, 10.682018, 797.798828>
10:21:40 | [COT] 76561199112746320: Teleported to position <8820.017578, 45.419998, 3780.186523>
10:22:43 | [COT] 76561199112746320: Teleported to position <8930.063477, 19.791628, 5952.672852>
10:23:54 | [COT] 76561199112746320: Teleported to position <1936.403809, 9.190000, 8990.337891>
10:24:52 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 10:25:13
10:26:15 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
10:27:20 | [COT] 76561199112746320: Teleported to position <109.226563, 73.025192, 530.205078>
10:28:40 | [COT] 76561199112746320: Teleported to position <14404.266602, 13.627945, 14429.297852>
10:30:33 | [COT] 76561199112746320: Teleported to position <1682.874268, -35.000000, 12713.427734>
10:30:45 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1680.9, 12709.2, -23.8>) is unconscious
10:30:45 | Player "[Admin] Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1681.0, 12709.6, -23.4>) died. Stats> Water: 4994.98 Energy: 4902.81 Bleed sources: 0
10:31:16 | [COT] 76561199112746320: Entered the Free Camera
10:31:21 | [COT] 76561199112746320: Left the Free Camera
10:31:46 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
10:32:25 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
10:32:58 | [COT] 76561199112746320: Teleported to position <1359.889404, 2.822296, 12699.831055>
10:33:00 | [COT] 76561199112746320: Entered the Free Camera
10:33:11 | [COT] 76561199112746320: Left the Free Camera
10:33:49 | [COT] 76561199112746320: Teleported to position <2435.165283, 2.907935, 14611.386719>
10:33:51 | [COT] 76561199112746320: Entered the Free Camera
10:34:03 | [COT] 76561199112746320: Left the Free Camera
10:34:31 | [COT] 76561199112746320: Teleported to position <4517.378906, 5.923562, 15304.938477>
10:34:32 | [COT] 76561199112746320: Entered the Free Camera
10:34:44 | [COT] 76561199112746320: Left the Free Camera
10:35:03 | [COT] 76561199112746320: Entered the Free Camera
10:36:42 | [COT] 76561199112746320: Teleported to position <5640.403809, 28.706970, 5377.743164>
10:36:46 | [COT] 76561199112746320: Left the Free Camera
10:38:02 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 10:40:34


******************************************************************************
AdminLog started on 2024-01-07 at 10:43:21
10:45:56 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
10:47:00 | [COT] 76561199112746320: Spawned Entity Ammunition Donation Barrel (Msp_Static_Barrel_Donation<fc554d10>, 200000, 100, 512) at <5620.070801, 29.020840, 5416.771973>
10:47:06 | [COT] 76561199112746320: Spawned Entity Food Donation Barrel (Msp_Static_Barrel_Donation<fc5558a0>, 200000, 100, 512) at <5619.730469, 29.020842, 5420.157227>
10:47:14 | [COT] 76561199112746320: Deleted Entity Msp_Static_Barrel_Donation_Food:10153 at <5619.730469, 29.012041, 5420.157227>
10:47:16 | [COT] 76561199112746320: Spawned Entity Guns Donation Barrel (Msp_Static_Barrel_Donation<2fe2060>, 200000, 100, 512) at <5619.969238, 29.020842, 5420.221191>
10:47:33 | [COT] 76561199112746320: Spawned Entity Food Donation Barrel (Msp_Static_Barrel_Donation<2fe9f90>, 200000, 100, 512) at <5629.911621, 29.285004, 5395.425293>
10:47:49 | [COT] 76561199112746320: Spawned Entity Medical Donation Barrel (Msp_Static_Barrel_Donation<ff4e1bd0>, 200000, 100, 512) at <5580.884766, 28.729168, 5386.963867>
10:47:54 | [COT] 76561199112746320: Spawned Entity O- Blood Donation Barrel (Msp_Static_Barrel_Donation<ff4e2760>, 200000, 100, 512) at <5583.500977, 28.729168, 5390.084961>
10:48:27 | [COT] 76561199112746320: Spawned Entity Donation Barrel (Msp_Static_Barrel_Donation<ff4c8720>, 200000, 100, 512) at <5616.511230, 29.020842, 5414.000488>
10:48:29 | [COT] 76561199112746320: Spawned Entity Donation Barrel (Msp_Static_Barrel_Donation<ff4d6e60>, 200000, 100, 512) at <5615.888184, 29.020842, 5414.623535>
10:48:48 | [COT] 76561199112746320: Spawned Entity Trash Can (Msp_Static_TrashCan<3d62c30>, 200000, 100, 0) at <5616.299805, 29.020842, 5420.219727>
10:51:54 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 10:52:14
10:53:58 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
10:54:30 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
10:59:11 | [COT] 76561199112746320: Teleported to position <3060.454590, 11.511632, 6255.332031>
11:01:00 | [COT] 76561199112746320: Teleported to position <3258.812256, 20.430000, 6600.624023>
11:01:31 | [COT] 76561199112746320: Teleported to position <3469.287354, 22.379999, 6083.919922>
11:01:54 | [COT] 76561199112746320: Teleported to position <3703.816406, 20.430000, 6472.257813>
11:02:33 | [COT] 76561199112746320: Teleported to position <4613.684570, 14.754825, 1560.603516>
11:03:14 | [COT] 76561199112746320: Teleported to position <4717.017578, 9.865859, 1384.669922>
11:03:35 | [COT] 76561199112746320: Teleported to position <4867.340820, 8.270000, 1577.305664>
11:04:11 | [COT] 76561199112746320: Teleported to position <6173.946289, 26.860001, 13886.271484>
11:04:41 | [COT] 76561199112746320: Teleported to position <6044.164551, 5.880000, 14872.612305>
11:05:07 | [COT] 76561199112746320: Teleported to position <6439.277344, 30.267092, 14425.585938>
11:05:41 | [COT] 76561199112746320: Teleported to position <8956.398438, 5.130000, 8931.730469>
11:06:14 | [COT] 76561199112746320: Teleported to position <9107.329102, 6.628545, 9493.708984>
11:06:35 | [COT] 76561199112746320: Teleported to position <8330.194336, 5.130000, 9320.297852>
11:07:09 | [COT] 76561199112746320: Teleported to position <7483.589844, 22.736692, 4065.650391>
11:07:35 | [COT] 76561199112746320: Teleported to position <7508.879395, 24.460312, 3819.975586>
11:07:54 | [COT] 76561199112746320: Teleported to position <7680.491211, 10.688687, 3935.586914>
11:08:26 | [COT] 76561199112746320: Teleported to position <6913.920898, 25.018904, 1707.736328>
11:08:56 | [COT] 76561199112746320: Teleported to position <6936.184082, 42.099998, 2250.145508>
11:09:19 | [COT] 76561199112746320: Teleported to position <6496.993652, 31.549999, 1900.007813>
11:10:21 | [COT] 76561199112746320: Teleported to position <5638.886230, 27.349707, 5438.059570>
11:10:42 | [COT] 76561199112746320: Teleported to position <5630.987305, 28.701942, 5347.677734>
11:11:06 | [COT] 76561199112746320: Teleported to position <5665.165039, 28.708776, 5392.489258>
11:42:08 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 11:44:26
11:47:08 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
11:49:42 | [COT] 76561199112746320: Spawned Entity  (ExpansionGarageVehicle<57017b0>, 100, 100, 0) at <5643.248047, 28.709999, 5405.201172>
11:49:50 | [COT] 76561199112746320: Spawned Entity Parking Meter Construction-Kit (ExpansionParkingMeterKit<aa4ce60>, 100, 200, 0) at <5643.250488, 28.709997, 5405.200684>
11:50:24 | [COT] 76561199112746320: Spawned Entity Parking Meter (ExpansionParkingMeter<16eeb0>, 100, 10000, 0) at <5594.343262, 28.709993, 5358.102051>
11:58:51 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
12:15:59 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
12:29:31 | [COT] 76561199112746320: Teleported to position <1864.887939, 9.190000, 9083.736328>
12:31:09 | [COT] 76561199112746320: Teleported to position <2043.934937, 9.190000, 9048.104492>
12:31:35 | [COT] 76561199112746320: Teleported to position <1932.587402, 9.190000, 8918.941406>
12:31:45 | [COT] 76561199112746320: Teleported to position <1835.492188, 9.190000, 8965.351563>
12:33:14 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.4, 8965.3, 9.2>)[HP: 99.35] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
12:33:16 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 97.5275] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
12:33:17 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 95.615] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
12:33:19 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 93.7915] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
12:33:20 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 92.9415] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
12:33:22 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 92.1794] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
12:33:24 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 91.3294] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
12:33:25 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>)[HP: 90.5663] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
12:33:25 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1835.0, 8965.3, 9.2>) is unconscious
12:33:26 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1833.9, 8965.4, 9.2>)[HP: 89.1038] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
12:34:06 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1833.0, 8966.6, 9.2>) regained consciousness
12:38:01 | [COT] 76561199112746320: Teleported to position <13500.416992, 132.249771, 2619.165039>
12:38:42 | Player "[Admin] Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<13500.4, 2619.1, 132.2>) is unconscious
12:38:49 | Player "[Admin] Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<13500.9, 2618.7, 132.3>) died. Stats> Water: 4609.22 Energy: 3511.31 Bleed sources: 0
12:39:42 | [COT] 76561199112746320: Teleported to position <13508.291992, 130.902603, 2639.040039>
12:40:34 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
13:00:06 | Player "[Admin] Bunker"(id=Unknown) has been disconnected
13:02:06 | Player "[Admin] Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:03:01 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:07:44 | Player "[Admin] Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 13:08:20
13:09:24 | Player "[Admin] Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:30:32 | Player "[Admin] Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-07 at 13:30:56
13:34:13 | Player "[Admin] Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
13:43:07 | [COT] 76561198036774377: Teleported to position <13228.733398, 25.616165, 4381.599609>
13:44:29 | [COT] 76561198036774377: Teleported to position <12611.467773, 15.324634, 3623.908203>
13:45:00 | [COT] 76561198036774377: Teleported to position <12042.860352, 5.819710, 2402.440430>
13:45:45 | [COT] 76561198036774377: Teleported to position <14138.597656, 137.367737, 2609.861328>
13:45:49 | [COT] 76561198036774377: Set Invisibility To 1 [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:45:52 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
13:46:13 | [COT] 76561198036774377: Teleported to position <14289.362305, 127.076561, 2673.506836>
13:46:52 | [COT] 76561198036774377: Teleported to position <13228.006836, 26.532749, 4323.784180>
13:47:05 | [COT] 76561198036774377: Teleported to position <13419.945313, 33.329865, 3868.614258>
13:47:07 | [COT] 76561198036774377: Teleported to position <13229.834961, 26.476858, 4323.784180>
13:47:30 | [COT] 76561198036774377: Teleported to position <13766.898438, 9.789975, 3923.454102>
13:48:09 | [COT] 76561198036774377: Teleported to position <13139.670898, 21.100000, 1588.825195>
13:48:45 | [COT] 76561198036774377: Teleported to position <13078.292969, 21.100000, 1427.198242>
13:49:08 | [COT] 76561198036774377: Teleported to position <12818.665039, 21.100000, 1426.789063>
13:53:12 | Player "[Admin] Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
