

******************************************************************************
AdminLog started on 2024-01-06 at 13:00:48
13:11:12 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
13:11:54 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
13:26:18 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2c211bf0>, 50000, 100, 0) at <10326.817383, 0.787390, 5636.479980>
13:27:06 | [COT] 76561199112746320: Teleported to position <5645.714355, 28.709999, 5384.062500>
13:40:44 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


**********************************EOF****************************************
