

******************************************************************************
AdminLog started on 2024-02-06 at 20:33:22
20:37:16 | Player "FARRIS" is connected (id=Wzy9-i_cgozd3AtiPGeDiPs6j9tHWluwI6ggAhe7Q-Q=)
21:09:44 | Player "FARRIS"(id=Wzy9-i_cgozd3AtiPGeDiPs6j9tHWluwI6ggAhe7Q-Q=) has been disconnected
21:15:53 | Player "AbyssStryder" is connected (id=KQ9gJ4FxR1CNCGBT69L6SaLGYl8aJAwOMmzAAmOZsSk=)
21:31:20 | Player "Lou Sassole" is connected (id=ebo0O4yOjYkK486s9SoqLuFc3tRe1vP1S2eE1IJxhV4=)
21:34:33 | [Chat - Global]("Lou Sassole"(id=ebo0O4yOjYkK486s9SoqLuFc3tRe1vP1S2eE1IJxhV4=)): hello
21:43:32 | Player "Lou Sassole" (id=ebo0O4yOjYkK486s9SoqLuFc3tRe1vP1S2eE1IJxhV4= pos=<5306.8, 3587.1, 74.0>)[HP: 99.2775] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
21:56:09 | Player "AbyssStryder"(id=KQ9gJ4FxR1CNCGBT69L6SaLGYl8aJAwOMmzAAmOZsSk=) has been disconnected
22:10:04 | Player "AbyssStryder" is connected (id=KQ9gJ4FxR1CNCGBT69L6SaLGYl8aJAwOMmzAAmOZsSk=)
22:17:31 | [Chat - Global]("Lou Sassole"(id=ebo0O4yOjYkK486s9SoqLuFc3tRe1vP1S2eE1IJxhV4=)): hello
22:23:55 | Player "Lou Sassole"(id=ebo0O4yOjYkK486s9SoqLuFc3tRe1vP1S2eE1IJxhV4=) has been disconnected
22:26:53 | Player "[NIPS] Tomb Raver" is connected (id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI=)
22:27:16 | Player "AbyssStryder" (id=KQ9gJ4FxR1CNCGBT69L6SaLGYl8aJAwOMmzAAmOZsSk= pos=<9682.4, 4126.5, 20.2>)[HP: 99.3094] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
22:43:06 | Player "Josh" is connected (id=HAFduBzmpDN4tgqni6CFo0kwJ2aFYdhg5CPf66P8Zps=)
22:49:56 | Player "[NIPS] Tomb Raver" (id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI= pos=<8825.2, 8976.1, 5.1>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:49:57 | Player "[NIPS] Tomb Raver" (id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI= pos=<8825.3, 8976.4, 5.1>)[HP: 97.6875] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:49:59 | Player "[NIPS] Tomb Raver" (id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI= pos=<8824.5, 8976.7, 5.1>)[HP: 95.865] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
23:09:28 | Player "[NIPS] Tomb Raver" (id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI= pos=<8615.0, 9315.1, 5.1>)[HP: 98.1937] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
23:09:30 | Player "[NIPS] Tomb Raver" (id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI= pos=<8615.6, 9315.1, 5.1>)[HP: 96.4775] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
23:11:05 | Player "[NIPS] Tomb Raver"(id=Owlxt_2uAhQbA15RLpYnlEx9enRmifalwfLNdwcmbKI=) has been disconnected
23:15:16 | Player "[Admin] Bunker"(id=Unknown) has been disconnected
23:16:59 | Player "[Admin] Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
23:17:57 | [COT] 76561198036774377: Healed [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:18:01 | [COT] 76561198036774377: Set GodMode To true [guid=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=]
23:18:12 | [COT] 76561198036774377: Set rain to 0 0 0
23:18:12 | [COT] 76561198036774377: Set storm to 0 0.8 4000
23:18:12 | [COT] 76561198036774377: Set fog to 0 0 0
23:18:12 | [COT] 76561198036774377: Set overcast to 0.540857 0 0
23:18:12 | [COT] 76561198036774377: Set the date to 2024/9/27 3:50
23:18:12 | [COT] 76561198036774377: Set wind to 13.657 13.657 1
23:18:57 | [COT] 76561198036774377: Teleported to position <4251.858398, 20.450001, 7266.903320>
23:19:22 | [COT] 76561198036774377: Entered the Free Camera
23:19:29 | [COT] 76561198036774377: Left the Free Camera
23:21:42 | [COT] 76561198036774377: Teleported to position <3744.532959, 11.450000, 9722.599609>
23:23:47 | [COT] 76561198036774377: Teleported to position <7203.895020, 6.650000, 8465.269531>
23:26:05 | Player "[Admin] Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
