

******************************************************************************
AdminLog started on 2024-01-06 at 16:50:11


******************************************************************************
AdminLog started on 2024-01-06 at 19:06:45


******************************************************************************
AdminLog started on 2024-01-06 at 19:09:34


******************************************************************************
AdminLog started on 2024-01-06 at 19:11:43


******************************************************************************
AdminLog started on 2024-01-06 at 19:13:52


******************************************************************************
AdminLog started on 2024-01-06 at 19:16:01


******************************************************************************
AdminLog started on 2024-01-06 at 19:17:40


******************************************************************************
AdminLog started on 2024-01-06 at 19:19:36
19:21:37 | Player "Bunker"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 19:22:49
19:27:59 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:36:58 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 19:37:24
19:39:30 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:41:41 | [COT] 76561199112746320: Teleported to position <5641.683105, 30.370224, 5290.254883>
19:41:43 | [COT] 76561199112746320: Teleported to position <5644.231934, 30.596067, 5288.892578>
19:41:54 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
19:44:08 | [COT] 76561199112746320: Set GodMode To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
19:44:12 | [COT] 76561199112746320: Set GodMode To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
19:45:36 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 19:49:16
19:50:31 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:51:51 | [COT] 76561199112746320: Teleported to position <10325.435547, 2.860264, 5577.169922>
19:52:31 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 19:53:12
19:54:21 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:55:32 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 19:55:52
19:57:22 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:58:02 | [COT] 76561199112746320: Teleported to position <5647.242188, 28.709999, 5382.176758>
20:01:25 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 20:01:46
20:04:50 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
20:10:35 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 20:10:55
20:13:46 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
20:17:13 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 20:17:33
20:18:57 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
21:01:23 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 21:01:43
21:04:48 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
22:05:54 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 22:11:56
22:13:53 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
22:16:37 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:16:44 | [COT] 76561199112746320: Set rain to 0 0 0
22:16:44 | [COT] 76561199112746320: Set storm to 0 0.8 4000
22:16:44 | [COT] 76561199112746320: Set fog to 0.0273129 0 0
22:16:44 | [COT] 76561199112746320: Set overcast to 0.176917 0 0
22:16:44 | [COT] 76561199112746320: Set the date to 2024/9/21 6:42
22:16:44 | [COT] 76561199112746320: Set wind to 13.414 13.414 1
22:17:05 | [COT] 76561199112746320: Teleported to position <5877.395996, 14.500000, 1201.788086>
22:17:41 | [COT] 76561199112746320: Spawned Entity Doc's Red M4 (DOC_M4_RED<35e1f3b0>, 100, 1200, 0) at <5858.937988, 14.500000, 1193.712280>
22:17:53 | [COT] 76561199112746320: Set UnlimitedStamina To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:17:54 | [COT] 76561199112746320: Set UnlimitedAmmo To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:20:19 | [COT] 76561199112746320: Entered the Free Camera
22:20:25 | [COT] 76561199112746320: Left the Free Camera
22:20:42 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5469.6, 949.2, 6.6>)[HP: 93.6038] hit by AI "Kaito" (group="Prison Island Patrol" faction="Shamans" pos=<5466.9, 928.0, 6.6>) into LeftArm(18) for 63.9616 damage (Bullet_545x39) with KAS-74U from 21.3585 meters 
22:21:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5467.0, 928.3, 6.6>)[HP: 98.2] hit by Infected into RightLeg(3) for 7.2 damage (MeleePoliceInfected)
22:21:12 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5467.0, 927.7, 6.6>)[HP: 97.49] hit by Infected into RightArm(17) for 8 damage (MeleePoliceInfected)
22:21:13 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5467.0, 927.7, 6.6>)[HP: 96.99] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:21:21 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5463.8, 936.6, 6.6>)[HP: 93.5451] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:21:30 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<5457.3, 928.8, 6.6>)[HP: 87.3152] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
22:24:47 | [COT] 76561199112746320: Spawned Entity Brick of Nomad Weed (CP_CannabisBrickNomad<57d4ef20>, 1, 30, 0) at <5510.176758, 6.622508, 1098.846924>
22:59:31 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-06 at 23:32:44


**********************************EOF****************************************
