

******************************************************************************
AdminLog started on 2024-01-06 at 16:10:17
16:12:32 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
16:13:09 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
16:13:13 | [COT] 76561199112746320: Entered the Free Camera
16:13:26 | [COT] 76561199112746320: Left the Free Camera
16:14:00 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10333.7, 5567.8, 3.2>)[HP: 93.4501] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
16:14:01 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10333.4, 5567.8, 3.2>)[HP: 92.0777] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
16:14:02 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10333, 5567.8, 3.2>)[HP: 90.1652] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
16:14:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.7, 5567.9, 3.2>)[HP: 89.3152] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
16:14:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.7, 5567.9, 3.2>)[HP: 88.4652] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
16:14:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.7, 5567.9, 3.2>)[HP: 87.7052] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
16:14:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.7, 5567.9, 3.2>)[HP: 81.2052] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
16:14:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.7, 5567.9, 3.2>) is unconscious
16:14:07 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.3, 5568.9, 3.2>)[HP: 80.6442] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:14:46 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10321.4, 5559.0, 4.3>) regained consciousness
16:14:54 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 73.3524] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:14:56 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 72.5745] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
16:14:58 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 70.662] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
16:15:00 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 69.8831] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
16:15:02 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 69.1031] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
16:15:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 67.6406] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
16:15:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>)[HP: 66.8595] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
16:15:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10329.4, 5558.4, 3.6>) is unconscious
16:15:07 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10328.9, 5559.1, 3.6>)[HP: 60.3595] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
16:15:45 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327.4, 5563.2, 3.6>) regained consciousness
16:15:56 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10326.5, 5563.6, 3.7>)[HP: 60.7231] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
16:15:58 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10326.9, 5563.4, 3.6>)[HP: 54.2231] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
16:15:59 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 45.774] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:16:01 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 43.8615] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
16:16:03 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 43.2616] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:16:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 41.8484] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
16:16:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 33.3484] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:16:08 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 31.4844] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
16:16:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>)[HP: 22.9844] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:16:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10327, 5563.4, 3.6>) is unconscious
16:16:43 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10332.7, 5563.7, 3.3>) regained consciousness
16:17:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10323.2, 5588.1, 2.2>)[HP: 23.1637] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:17:11 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.6, 5586.7, 2.3>)[HP: 22.3493] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
16:17:13 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>)[HP: 20.8868] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
16:17:14 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>)[HP: 12.4219] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:17:16 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>)[HP: 11.7719] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
16:17:18 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>)[HP: 3.30654] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:17:20 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>)[HP: 1.42824] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
16:17:22 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>) died. Stats> Water: 4974.42 Energy: 4974.42 Bleed sources: 1
16:17:22 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10322.5, 5586.6, 2.3>)[HP: 0] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:22:45 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10368.3, 4393.7, 8.1>)[HP: 99.35] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:23:44 | [COT] 76561199112746320: Teleported to position <5642.379883, 28.692150, 5376.721680>
16:26:55 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


**********************************EOF****************************************
