

******************************************************************************
AdminLog started on 2024-02-11 at 06:00:11
06:01:57 | Player "brailsford40" is connected (id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=)
06:03:12 | Player "brailsford40"(id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=) has been disconnected
06:09:08 | Player "Sarco" is connected (id=pod5B72JHSqsn_XNMr587skUFpcgUl5U4e6KmhqavEU=)
06:25:09 | Player "Sarco"(id=pod5B72JHSqsn_XNMr587skUFpcgUl5U4e6KmhqavEU=) has been disconnected
06:44:39 | Player "Jasper"(id=Unknown) has been disconnected
06:46:56 | Player "Jasper" is connected (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI=)
07:02:13 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7080.1, 5439.6, 7.8>)[HP: 98.6188] hit by Infected into Torso(1) for 1.38125 damage (MeleeInfected)
07:02:14 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7081.0, 5439.2, 7.8>)[HP: 97.8962] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
07:02:58 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7093.6, 5451.9, 8.4>)[HP: 97.8654] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
07:02:59 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7091.1, 5450.8, 8.4>)[HP: 96.4842] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
07:03:01 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7090.0, 5449.2, 8.3>)[HP: 95.1929] hit by Infected into Torso(1) for 1.38125 damage (MeleeInfected)
07:03:05 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7095.7, 5436.4, 7.3>)[HP: 94.7305] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
07:04:57 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7097.6, 5369.5, 2.6>)[HP: 96.7702] hit by Infected into Torso(1) for 1.38125 damage (MeleeInfected)
07:07:43 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7130.3, 5282.6, 2.6>)[HP: 98.6188] hit by Infected into Torso(1) for 1.38125 damage (MeleeInfected)
07:07:44 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7131.6, 5281.5, 2.6>)[HP: 96.8125] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
07:07:47 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7133.1, 5279.7, 2.6>)[HP: 95.5213] hit by Infected into Torso(1) for 1.38125 damage (MeleeInfected)
07:07:52 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7129.1, 5278.6, 2.7>)[HP: 94.3201] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
07:08:20 | Player "Jasper"(id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI=) has been disconnected
07:10:29 | Player "Mansbridge" is connected (id=QM7LViVt5sZd0hja19cF2rW2mCNEG7w2k3AFdalcF50=)
07:12:47 | Player "Jasper" is connected (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI=)
07:22:07 | Player "tearsofdawn1066" is connected (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o=)
07:30:53 | Player "Stahlhelm Sturm" is connected (id=Dj-6_aSgGuPVYaq-POeeqvRPr_91gVAi6qp9fgRrqHk=)
07:46:15 | Player "Stahlhelm Sturm" (id=Dj-6_aSgGuPVYaq-POeeqvRPr_91gVAi6qp9fgRrqHk= pos=<5746.7, 3233.1, 74.3>)[HP: 98.1937] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
07:47:23 | Player "OrdepRoinuj" is connected (id=jho7WUBGAZrvFnn8RJJsJvDzNHi4rQTd5HHL__KErjY=)
07:51:41 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<11290.9, 10048.7, 14.8>)[HP: 97.9812] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
07:51:42 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<11289.1, 10050.2, 14.8>)[HP: 89.9063] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
07:56:25 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<11390.2, 10024, 16.2>)[HP: 90.2941] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
07:56:26 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<11389.7, 10023.8, 16.2>)[HP: 79.9341] hit by Infected into Torso(1) for 10.45 damage (MeleeSoldierInfectedLong)
07:56:29 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<11390.2, 10021.6, 16.2>)[HP: 71.8591] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
08:03:34 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<11129.5, 10230.4, 5.3>)[HP: 80.1244] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
08:13:50 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<10926, 10346.8, 5.5>)[HP: 90.505] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
08:14:51 | Player "tearsofdawn1066" (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<10908.3, 10304.1, 5.6>)[HP: 91.7781] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
08:22:32 | Player "OrdepRoinuj"(id=jho7WUBGAZrvFnn8RJJsJvDzNHi4rQTd5HHL__KErjY=) has been disconnected
08:24:20 | Player "Stahlhelm Sturm"(id=Dj-6_aSgGuPVYaq-POeeqvRPr_91gVAi6qp9fgRrqHk=) has been disconnected
08:40:17 | Player "OrdepRoinuj" is connected (id=jho7WUBGAZrvFnn8RJJsJvDzNHi4rQTd5HHL__KErjY=)
08:51:06 | Player "Delgo" is connected (id=jaPCBpN1nUBe4Uv5JA2Nr4WwX4PD-EFUIf5Lecl7DBg=)
08:52:56 | Player "[NBY2] grenfell" is connected (id=vnjWBbRwLkW1bumrD-dNL7nkbY0k6-v-jypFGiunjXE=)
08:56:06 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5826.9, 5798.4, 102.9>)[HP: 90.2985] hit by AI "Linda" (group="" faction="Shamans" pos=<5862.6, 5893.8, 109.1>) into LeftLeg(10) for 38.8061 damage (Bullet_380) with Bizon from 102.043 meters 
08:56:55 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5786.4, 5765.3, 62.3>)[HP: 90.9934] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
08:57:25 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5777.5, 5754.6, 52.9>)[HP: 89.996] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
08:57:36 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5776.8, 5751.9, 52.7>)[HP: 89.5167] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
08:57:37 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5776.5, 5751.2, 52.7>)[HP: 88.6628] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
08:57:44 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5775.8, 5748.6, 52.5>)[HP: 88.1015] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
08:57:46 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5775.5, 5747.4, 52.5>)[HP: 87.4581] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
08:57:49 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5773.9, 5746.5, 50.8>)[HP: 85.7298] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
08:57:49 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5773.5, 5746.2, 50.5>)[HP: 85.0073] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
08:57:50 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5772.8, 5746.1, 49.7>)[HP: 82.6698] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
08:57:51 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5771.8, 5746.0, 48.6>)[HP: 80.8635] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
08:57:52 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5771.4, 5746.3, 48.1>)[HP: 79.0573] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
08:57:54 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5771.1, 5745.7, 48.0>)[HP: 77.3279] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
08:57:55 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5770.3, 5745.6, 47.1>)[HP: 76.6054] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
08:57:55 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5770.2, 5745.6, 47.0>)[HP: 75.6704] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
08:57:56 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5769.8, 5745.5, 46.6>)[HP: 73.4088] hit by Infected into Torso(1) for 2.3375 damage (MeleeSoldierInfectedLong)
08:57:56 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5769.6, 5745.5, 46.5>)[HP: 72.6863] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
08:57:58 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5769.2, 5745.3, 46.0>)[HP: 70.3488] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
08:57:58 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5769.0, 5745.3, 45.8>) is unconscious
08:57:59 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5769, 5746.4, 45.5>)[HP: 69.7011] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
08:57:59 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5769.0, 5746.8, 45.4>)[HP: 67.8949] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
08:58:06 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5770.5, 5746.8, 46.9>)[HP: 67.6163] hit by Infected into RightArm(17) for 4.25 damage (MeleeZombie)
08:58:57 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<5771.1, 5747.0, 47.4>) regained consciousness
09:01:13 | Player "Mansbridge"(id=QM7LViVt5sZd0hja19cF2rW2mCNEG7w2k3AFdalcF50=) has been disconnected
09:11:54 | Player "tearsofdawn1066"(id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o=) has been disconnected
09:14:23 | Player "brailsford40" is connected (id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=)
09:20:50 | Chat("Delgo"(id=jaPCBpN1nUBe4Uv5JA2Nr4WwX4PD-EFUIf5Lecl7DBg=)): where do we park helicopters?
09:21:15 | [Chat - Global]("Delgo"(id=jaPCBpN1nUBe4Uv5JA2Nr4WwX4PD-EFUIf5Lecl7DBg=)): where do we park helos?
09:22:01 | [Chat - Global]("brailsford40"(id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=)): just lock them you can ude the garrage if you want
09:22:15 | [Chat - Global]("OrdepRoinuj"(id=jho7WUBGAZrvFnn8RJJsJvDzNHi4rQTd5HHL__KErjY=)): i guess you can cover vith canno net
09:22:32 | [Chat - Global]("brailsford40"(id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=)): no como net fits
09:22:43 | [Chat - Global]("OrdepRoinuj"(id=jho7WUBGAZrvFnn8RJJsJvDzNHi4rQTd5HHL__KErjY=)): only in cars?
09:22:50 | [Chat - Global]("brailsford40"(id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=)): yea
09:22:58 | [Chat - Global]("OrdepRoinuj"(id=jho7WUBGAZrvFnn8RJJsJvDzNHi4rQTd5HHL__KErjY=)): ah...good to know
09:23:19 | [Chat - Global]("brailsford40"(id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o=)): just remember to lock it ,or free for the taking
09:32:29 | Player "tearsofdawn1066" is connected (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o=)
09:32:53 | Player "Delgo" (id=jaPCBpN1nUBe4Uv5JA2Nr4WwX4PD-EFUIf5Lecl7DBg= pos=<5992.1, 5609.3, 161.4>)[HP: 89.8577] hit by AI "Helga" (group="" faction="Shamans" pos=<5935.4, 5562.2, 134.8>) into RightLeg(4) for 40.5693 damage (Bullet_380) with Bizon from 78.3072 meters 
09:35:01 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7925.6, 4232.6, 6.0>)[HP: 99.15] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
09:42:41 | [Chat - Global]("Delgo"(id=jaPCBpN1nUBe4Uv5JA2Nr4WwX4PD-EFUIf5Lecl7DBg=)): great cheers 
09:45:47 | Player "Jasper" (id=yoR_hPQejevy38pVI7cJSHyugdmrvDeHBcX9TupJ1QI= pos=<7285.7, 4648.7, 38.2>)[HP: 99.15] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
09:46:57 | Player "{BtWF}_Raziel" is connected (id=-r2araXommLNgd2kLCOg5MUhQUGYZRsIrQF--_XcIVE=)
09:58:10 | Player "[NBY2] grenfell"(id=vnjWBbRwLkW1bumrD-dNL7nkbY0k6-v-jypFGiunjXE=) has been disconnected
10:01:27 | Player "[NBY2] grenfell" is connected (id=vnjWBbRwLkW1bumrD-dNL7nkbY0k6-v-jypFGiunjXE=)
10:11:48 | Player "brailsford40" (id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o= pos=<7448.5, 8470.4, 6.6>)[HP: 99.7238] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
10:11:51 | Player "brailsford40" (id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o= pos=<7444.2, 8474.6, 6.6>)[HP: 99.5375] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
10:11:54 | Player "brailsford40" (id=HQAtXFe6fZZL90M2CD_a22otF9NJ2s4t7n-ol5BAu6o= pos=<7445.3, 8480.1, 6.6>)[HP: 98.9369] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
10:22:28 | Player "tearsofdawn1066" (DEAD) (id=Sltx5zKJy7sVbO2kN3XTpRthB0wkULqErUtRpY6M_7o= pos=<6186.3, 6207.0, 15.4>) died. Stats> Water: 869.615 Energy: 1873.65 Bleed sources: 0
