

******************************************************************************
AdminLog started on 2024-01-06 at 00:05:17
00:15:05 | Player "Bunker"(id=Unknown) has been disconnected
00:22:13 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
00:23:03 | [COT] 76561199112746320: Entered the Free Camera
00:23:08 | [COT] 76561199112746320: Left the Free Camera
00:24:13 | [COT] 76561199112746320: Teleported to position <5642.620117, 28.691616, 5377.548828>
00:28:42 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
00:30:13 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


**********************************EOF****************************************
