

******************************************************************************
AdminLog started on 2024-01-05 at 11:35:12


******************************************************************************
AdminLog started on 2024-01-05 at 11:37:07


******************************************************************************
AdminLog started on 2024-01-05 at 11:45:24


******************************************************************************
AdminLog started on 2024-01-05 at 14:25:28
14:27:37 | Player "Bunker"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 14:28:44


******************************************************************************
AdminLog started on 2024-01-05 at 14:34:02
14:37:57 | Player "Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:39:40 | Player "Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 14:48:18
14:50:24 | Player "Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
14:51:18 | Player "Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 15:05:03


******************************************************************************
AdminLog started on 2024-01-05 at 15:30:11


******************************************************************************
AdminLog started on 2024-01-05 at 15:34:33


******************************************************************************
AdminLog started on 2024-01-05 at 15:37:31


******************************************************************************
AdminLog started on 2024-01-05 at 15:39:22


******************************************************************************
AdminLog started on 2024-01-05 at 16:18:08
16:21:57 | Player "Bunker"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 16:24:53


******************************************************************************
AdminLog started on 2024-01-05 at 16:33:04
16:36:12 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
16:37:42 | [COT] 76561199112746320: ESP: Viewing ESP
16:37:52 | [COT] 76561199112746320: ESP: Clearing ESP
16:37:53 | [COT] 76561199112746320: ESP: ESP updating
16:38:31 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 16:51:31
16:53:27 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
16:54:22 | [COT] 76561199112746320: Teleported to position <4722.462402, 20.430000, 7199.980469>
16:55:29 | [COT] 76561199112746320: Entered the Free Camera
16:57:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
16:57:07 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 97.0025] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
16:57:08 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 96.3525] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:57:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 95.5025] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
16:57:11 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 94.7426] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
16:57:13 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 92.8138] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
16:57:15 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 84.3138] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:57:16 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>)[HP: 82.8601] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
16:57:17 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4720.4, 7024.5, 20.4>) is unconscious
16:57:22 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
16:57:35 | Player Bunker (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4736, 7150.0, 70.3>) died. Stats> Water: 489.546 Energy: 426.377 Bleed sources: 0


******************************************************************************
AdminLog started on 2024-01-05 at 16:58:22
16:59:46 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
17:00:28 | [COT] 76561199112746320: Teleported to position <4995.981445, 21.365532, 6956.064453>
17:00:32 | [COT] 76561199112746320: Entered the Free Camera
17:00:34 | [COT] 76561199112746320: Left the Free Camera
17:00:36 | [COT] 76561199112746320: Entered the Free Camera
17:02:27 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4688.1, 7086.8, 20.4>)[HP: 5.9622] hit by AI "Lewis" (group="" faction="West" pos=<4678.1, 7105.8, 20.4>) into Torso(15) for 94.0378 damage (Bullet_556x45) with M4-A1 from 21.517 meters 
17:02:28 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4688.1, 7086.8, 20.4>)[HP: 5.96441] hit by AI "Frida" (group="" faction="West" pos=<4681.5, 7107.3, 20.4>) into Torso(24) for 94.0356 damage (Bullet_556x45) with KA-101 from 21.5415 meters 
17:02:28 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4688.1, 7086.8, 20.4>)[HP: 0] hit by AI "Baty" (group="" faction="West" pos=<4679.2, 7106.3, 20.4>) into Torso(25) for 120.099 damage (Bullet_308Win) with LAR from 21.4212 meters 
17:02:28 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4688.1, 7086.8, 20.4>) killed by AI "Baty" (group="" faction="West" pos=<4679.2, 7106.3, 20.4>) with LAR from 21.4212 meters 
17:04:00 | [COT] 76561199112746320: Teleported to position <4818.594238, 20.659540, 6901.040039>
17:04:05 | [COT] 76561199112746320: Left the Free Camera
17:04:26 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
17:04:54 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
17:05:26 | [COT] 76561199112746320: Entered the Free Camera
17:08:07 | Player Bunker (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4688.3, 7085.3, 20.4>)[HP: 0] hit by AI "Lewis" (group="" faction="West" pos=<4714.9, 7043.7, 20.4>) into LeftArm(22) for 93.9958 damage (Bullet_556x45) with M4-A1 from 49.3716 meters 
17:08:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4700.4, 7064.7, 20.4>)[HP: 6.18823] hit by AI "Lewis" (group="" faction="West" pos=<4715.2, 7044.4, 20.4>) into Torso(32) for 93.8118 damage (Bullet_556x45) with M4-A1 from 25.1367 meters 
17:08:12 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4700.4, 7064.7, 20.4>)[HP: 0] hit by AI "Manua" (group="" faction="West" pos=<4717.0, 7046.4, 20.6>) into Torso(24) for 104.263 damage (Bullet_556x45) with AUR AX from 24.7508 meters 
17:08:12 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<4700.4, 7064.7, 20.4>) killed by AI "Manua" (group="" faction="West" pos=<4717.0, 7046.4, 20.6>) with AUR AX from 24.7508 meters 
17:10:33 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 19:34:56


******************************************************************************
AdminLog started on 2024-01-05 at 19:38:48
19:41:07 | Player "Bunker"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 19:41:54
19:44:16 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:44:56 | [COT] 76561199112746320: Set rain to 0 0 0
19:44:56 | [COT] 76561199112746320: Set storm to 0 0.8 4000
19:44:56 | [COT] 76561199112746320: Set fog to 0 0 0
19:44:56 | [COT] 76561199112746320: Set overcast to 0.0455327 0 0
19:44:56 | [COT] 76561199112746320: Set the date to 2024/9/20 7:40
19:44:56 | [COT] 76561199112746320: Set wind to 10.0191 10.0191 1
19:45:14 | [COT] 76561199112746320: Teleported to position <5649.763672, 28.709999, 5384.513672>
19:52:05 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
19:57:21 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
19:57:56 | [COT] 76561199112746320: Set rain to 0.03 0 0
19:57:56 | [COT] 76561199112746320: Set storm to 0.0009 0.8 4000
19:57:56 | [COT] 76561199112746320: Set fog to 0 0 0
19:57:56 | [COT] 76561199112746320: Set overcast to 0.02 0 0
19:57:56 | [COT] 76561199112746320: Set the date to 2024/4/16 4:33
19:57:56 | [COT] 76561199112746320: Set wind to 0.04 0.04 1
19:57:59 | [COT] 76561199112746320: Set rain to 0.03 0 0
19:57:59 | [COT] 76561199112746320: Set storm to 0.0009 0.8 4000
19:57:59 | [COT] 76561199112746320: Set fog to 0 0 0
19:57:59 | [COT] 76561199112746320: Set overcast to 0.02 0 0
19:57:59 | [COT] 76561199112746320: Set the date to 2024/4/16 5:59
19:57:59 | [COT] 76561199112746320: Set wind to 0.04 0.04 1
19:58:08 | [COT] 76561199112746320: Entered the Free Camera
20:11:26 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 20:11:37
20:13:16 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
20:21:07 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
20:31:25 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 20:31:41
20:33:35 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
20:39:56 | [COT] 76561199112746320: Set rain to 0 0 0
20:39:56 | [COT] 76561199112746320: Set storm to 0 0.8 4000
20:39:56 | [COT] 76561199112746320: Set fog to 0.0423817 0 0
20:39:56 | [COT] 76561199112746320: Set overcast to 0.0696035 0 0
20:39:56 | [COT] 76561199112746320: Set the date to 2024/9/21 8:23
20:39:56 | [COT] 76561199112746320: Set wind to 3.95425 3.95425 1
20:45:57 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 20:46:16
20:47:26 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
20:50:48 | [COT] 76561199112746320: Set rain to 0 0 0
20:50:48 | [COT] 76561199112746320: Set storm to 0 0.8 4000
20:50:48 | [COT] 76561199112746320: Set fog to 0.0222819 0 0
20:50:48 | [COT] 76561199112746320: Set overcast to 0.372146 0 0
20:50:48 | [COT] 76561199112746320: Set the date to 2024/9/21 7:26
20:50:48 | [COT] 76561199112746320: Set wind to 8.36958 8.36958 1
20:56:23 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 20:56:41
20:57:47 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
20:58:10 | [COT] 76561199112746320: Set rain to 0 0 0
20:58:10 | [COT] 76561199112746320: Set storm to 0 0.8 4000
20:58:10 | [COT] 76561199112746320: Set fog to 0.0175417 0 0
20:58:10 | [COT] 76561199112746320: Set overcast to 0.0820305 0 0
20:58:10 | [COT] 76561199112746320: Set the date to 2024/9/20 7:11
20:58:10 | [COT] 76561199112746320: Set wind to 5.16275 5.16275 1
21:02:41 | [COT] 76561199112746320: Teleported to position <13425.262695, 136.793854, 1990.000000>
21:02:58 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14129.2, 2096.4, 14.7>)[HP: 91.5] hit by Infected into Torso(1) for 8.5 damage (MeleeSoldierInfected)
21:03:00 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.8, 2095.8, 14.6>)[HP: 90.85] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
21:03:01 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14129, 2096.3, 14.6>)[HP: 89.5897] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
21:03:03 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.2, 2096.9, 14.3>)[HP: 88.4397] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
21:03:03 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.2, 2096.9, 14.3>)[HP: 87.5897] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
21:03:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.5, 2097.1, 14.4>)[HP: 85.2651] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
21:03:06 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.7, 2096.9, 14.5>)[HP: 75.2651] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
21:03:07 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.5, 2096.8, 14.4>)[HP: 74.501] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
21:03:07 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14128.6, 2096.8, 14.5>) is unconscious
21:03:08 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14130, 2097.1, 15.0>)[HP: 73.0385] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
21:03:08 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14130, 2097.1, 15.0>)[HP: 64.5385] hit by Infected into Torso(1) for 8.5 damage (MeleeSoldierInfected)
21:03:10 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14130.2, 2096.8, 15.1>)[HP: 63.4969] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
21:03:50 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
21:03:51 | Player Bunker (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<14131.7, 2094.9, 15.7>) died. Stats> Water: 4626.49 Energy: 4066.9 Bleed sources: 5


******************************************************************************
AdminLog started on 2024-01-05 at 21:07:25
21:08:49 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
21:10:42 | [COT] 76561199112746320: Set rain to 0 0 0
21:10:42 | [COT] 76561199112746320: Set storm to 0 0.8 4000
21:10:42 | [COT] 76561199112746320: Set fog to 0.0114795 0 0
21:10:42 | [COT] 76561199112746320: Set overcast to 0.0694084 0 0
21:10:42 | [COT] 76561199112746320: Set the date to 2024/9/20 6:42
21:10:42 | [COT] 76561199112746320: Set wind to 2.0607 2.0607 1
21:10:57 | [COT] 76561199112746320: Teleported to position <5642.293945, 28.700382, 5378.717773>
21:20:25 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
21:20:43 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 21:20:51
21:21:58 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
21:22:35 | [COT] 76561199112746320: Set rain to 0 0 0
21:22:35 | [COT] 76561199112746320: Set storm to 0 0.8 4000
21:22:35 | [COT] 76561199112746320: Set fog to 0.00732465 0 0
21:22:35 | [COT] 76561199112746320: Set overcast to 0.0481733 0 0
21:22:35 | [COT] 76561199112746320: Set the date to 2024/9/20 8:9
21:22:35 | [COT] 76561199112746320: Set wind to 12.4387 12.4387 1
21:24:41 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
21:34:18 | [COT] 76561199112746320: Set GodMode To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
21:34:19 | [COT] 76561199112746320: Set Invisibility To 1 [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
21:34:23 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
21:34:42 | [COT] 76561199112746320: Teleported to position <4823.084473, 20.430000, 7074.633789>
21:34:45 | [COT] 76561199112746320: Entered the Free Camera
21:38:59 | [COT] 76561199112746320: Left the Free Camera
21:39:16 | [COT] 76561199112746320: Entered the Free Camera
21:40:08 | [COT] 76561199112746320: Left the Free Camera
21:40:34 | [COT] 76561199112746320: Entered the Free Camera
21:45:58 | [COT] 76561199112746320: Left the Free Camera
21:46:44 | [COT] 76561199112746320: Entered the Free Camera
22:02:00 | [COT] 76561199112746320: Teleported to position <5523.029785, 34.840000, 682.345703>
22:02:06 | [COT] 76561199112746320: Left the Free Camera
22:02:08 | [COT] 76561199112746320: Entered the Free Camera
22:05:02 | [COT] 76561199112746320: Teleported to position <8889.286133, 45.462864, 3819.604492>
22:05:06 | [COT] 76561199112746320: Left the Free Camera
22:05:07 | [COT] 76561199112746320: Entered the Free Camera
22:05:12 | [COT] 76561199112746320: Left the Free Camera
22:05:15 | [COT] 76561199112746320: Entered the Free Camera
22:09:23 | [COT] 76561199112746320: Teleported to position <9108.728516, 5.765493, 5935.654297>
22:09:25 | [COT] 76561199112746320: Teleported to position <9121.588867, 5.633147, 5931.368164>
22:09:29 | [COT] 76561199112746320: Left the Free Camera
22:09:31 | [COT] 76561199112746320: Entered the Free Camera
22:15:38 | [COT] 76561199112746320: Left the Free Camera
22:15:58 | [COT] 76561199112746320: Teleported to position <13704.310547, 12.910000, 9875.132813>
22:16:03 | [COT] 76561199112746320: Entered the Free Camera
22:16:08 | [COT] 76561199112746320: Left the Free Camera
22:16:11 | [COT] 76561199112746320: Entered the Free Camera
22:18:14 | [COT] 76561199112746320: Left the Free Camera
22:18:41 | [COT] 76561199112746320: Teleported to position <15851.484375, 19.785265, 4781.075195>
22:18:46 | [COT] 76561199112746320: Entered the Free Camera
22:23:57 | [COT] 76561199112746320: Set GodMode To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:23:57 | [COT] 76561199112746320: Set Invisibility To 0 [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:23:58 | [COT] 76561199112746320: Set cannot be targeted by AI to false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:23:58 | [COT] 76561199112746320: Set GodMode To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:23:59 | [COT] 76561199112746320: Set GodMode To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:24:02 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:24:02 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:24:32 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 22:26:27
22:27:36 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
22:28:14 | [COT] 76561199112746320: Set rain to 0 0 0
22:28:14 | [COT] 76561199112746320: Set storm to 0 0.8 4000
22:28:14 | [COT] 76561199112746320: Set fog to 0 0 0
22:28:14 | [COT] 76561199112746320: Set overcast to 0.0985832 0 0
22:28:14 | [COT] 76561199112746320: Set the date to 2024/9/20 5:45
22:28:14 | [COT] 76561199112746320: Set wind to 11.8428 11.8428 1
22:28:25 | [COT] 76561199112746320: Teleported to position <11434.561523, 5.380000, 10103.159180>
22:28:58 | [COT] 76561199112746320: Spawned Entity M4-A1 (M4A1_Base<44d2fcf0>, 100, 200, 0) at <11438.018555, 5.380079, 10100.815430>
22:29:53 | [COT] 76561199112746320: Set GodMode To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:29:55 | [COT] 76561199112746320: Set UnlimitedAmmo To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:29:56 | [COT] 76561199112746320: Set UnlimitedStamina To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:29:57 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:35:11 | [COT] 76561199112746320: Spawned Entity Combat Gas Mask (GasMask<33644e70>, 225, 120, 0) at <12970.762695, 13.483271, 9905.152344>
22:35:11 | [COT] 76561199112746320: Spawned Entity Combat Gas Mask (GasMask<336563f0>, 225, 120, 0) at <12970.653320, 13.487445, 9905.158203>
22:35:13 | [COT] 76561199112746320: Spawned Entity Combat Gas Mask (GasMask<3366d5f0>, 225, 120, 0) at <12946.122070, 12.940000, 9906.708984>
22:35:13 | [COT] 76561199112746320: Spawned Entity Combat Gas Mask (GasMask<33674990>, 225, 120, 0) at <12945.958008, 12.993824, 9906.709961>
22:36:14 | AI "Helga" (group="Area 42 Patrol" faction="West" pos=<13131.8, 9909.6, 12.9>) bled out
22:36:14 | AI "Lewis" (group="Area 42 Patrol" faction="West" pos=<13125.1, 9904.2, 12.9>) bled out
22:36:14 | AI "Baty" (group="Area 42 Patrol" faction="West" pos=<13112.7, 9900.9, 12.9>) bled out
22:39:39 | [COT] 76561199112746320: ESP: ESP updating
22:39:53 | [COT] 76561199112746320: Entered the Free Camera
22:40:22 | [COT] 76561199112746320: Left the Free Camera
22:40:36 | [COT] 76561199112746320: Spawned Entity Combat Gas Mask (GasMask<66bc23f0>, 225, 120, 0) at <13662.041016, 12.910004, 9870.994141>
22:40:50 | [COT] 76561199112746320: Entered the Free Camera
22:41:01 | [COT] 76561199112746320: Left the Free Camera
22:42:00 | [COT] 76561199112746320: Set GodMode To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:42:01 | [COT] 76561199112746320: Set UnlimitedStamina To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:42:01 | [COT] 76561199112746320: Set UnlimitedAmmo To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:42:47 | [COT] 76561199112746320: Teleported to position <7531.177734, 24.161684, 3908.199219>
22:42:51 | [COT] 76561199112746320: Entered the Free Camera
22:43:16 | [COT] 76561199112746320: Left the Free Camera
22:44:29 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7598.9, 3842.2, 22.5>)[HP: 99.675] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
22:44:31 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7597.4, 3842.9, 22.5>)[HP: 98.7188] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
22:44:34 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7591.3, 3846.0, 22.6>)[HP: 92.3088] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
22:44:34 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7589.6, 3846.5, 22.6>)[HP: 91.5775] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:44:35 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7589.5, 3846.5, 22.6>)[HP: 83.0775] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:44:36 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7589.4, 3845.3, 22.6>)[HP: 82.5176] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
22:44:36 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7588.9, 3845.0, 22.6>)[HP: 81.8676] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
22:44:37 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7588.7, 3843.5, 22.6>)[HP: 81.2176] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
22:44:50 | [COT] 76561199112746320: Entered the Free Camera
22:44:59 | [COT] 76561199112746320: Left the Free Camera
22:45:25 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7705.8, 3773.1, 16.8>)[HP: 79.4267] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:45:25 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7706.2, 3772.2, 16.1>)[HP: 77.9642] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:45:26 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7705.9, 3770.8, 15.5>)[HP: 76.5017] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:45:33 | [COT] 76561199112746320: Entered the Free Camera
22:45:38 | [COT] 76561199112746320: Left the Free Camera
22:46:03 | [COT] 76561199112746320: Set GodMode To true [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:47:04 | [COT] 76561199112746320: Set GodMode To false [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 68.3432] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 67.9182] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 66.9619] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 66.6369] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 65.9869] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 64.0744] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 62.6119] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:47:04 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 61.7619] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 55.2619] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 46.7619] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>) is unconscious
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 43.5119] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 43.0869] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 41.6244] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:47:05 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.7, 3819.4, 21.5>)[HP: 37.3744] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:47:13 | Player "Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<7652.8, 3819.4, 21.5>) died. Stats> Water: 4943.29 Energy: 4865.9 Bleed sources: 0
22:54:35 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.5, 5529.6, 4.4>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:54:36 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 90.0375] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:54:38 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 81.6275] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:54:39 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 79.715] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
22:54:41 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 77.8926] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
22:54:43 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 77.0426] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:54:44 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 76.2826] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:54:46 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 67.8726] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:54:47 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>)[HP: 67.0226] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:54:48 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.7, 5529.0, 4.4>) is unconscious
22:54:48 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.8, 5528.2, 4.5>)[HP: 66.3726] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
22:54:49 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.9, 5528.1, 4.5>)[HP: 65.7226] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
22:55:40 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10338.7, 5528.0, 4.4>) regained consciousness
22:56:30 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.8, 5527.9, 4.5>)[HP: 66.7189] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:56:33 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 64.8603] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
22:56:35 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 56.4133] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:56:36 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 47.9133] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:56:38 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 39.4653] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:56:39 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 37.5528] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
22:56:41 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 36.1415] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:56:42 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 27.6415] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:56:44 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 25.7779] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
22:56:46 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 24.9279] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:56:47 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 24.3246] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
22:56:48 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 15.8246] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
22:56:50 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 15.0193] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:56:52 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 14.1693] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:56:53 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 13.3621] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:56:55 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 12.5531] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:56:57 | Player "Bunker" (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<10337.2, 5527.7, 4.6>)[HP: 11.7031] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
22:56:58 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


******************************************************************************
AdminLog started on 2024-01-05 at 23:49:16


******************************************************************************
AdminLog started on 2024-01-05 at 23:51:08


**********************************EOF****************************************
