

******************************************************************************
AdminLog started on 2024-01-06 at 14:18:51
14:19:54 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
14:21:31 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d138860>, 50000, 100, 0) at <5596.417969, 28.827524, 5354.680664>
14:21:32 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d137d50>, 50000, 100, 0) at <5596.415039, 28.847700, 5354.665039>
14:21:32 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d135c20>, 50000, 100, 0) at <5596.411621, 28.867876, 5354.648926>
14:21:32 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d1324d0>, 50000, 100, 0) at <5596.408203, 28.888052, 5354.632813>
14:21:32 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13d5d0>, 50000, 100, 0) at <5596.405273, 28.902773, 5354.621094>
14:21:32 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d139370>, 50000, 100, 0) at <5596.401855, 28.922949, 5354.605469>
14:21:32 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13a990>, 50000, 100, 0) at <5596.399414, 28.943125, 5354.589844>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13cac0>, 50000, 100, 0) at <5596.398926, 28.957846, 5354.579590>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13ebf0>, 50000, 100, 0) at <5596.398438, 28.978022, 5354.563965>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d140210>, 50000, 100, 0) at <5596.398438, 28.992743, 5354.553711>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13e0e0>, 50000, 100, 0) at <5596.398438, 29.007463, 5354.542480>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d139e80>, 50000, 100, 0) at <5596.396973, 29.027639, 5354.527832>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d141830>, 50000, 100, 0) at <5596.395508, 29.047815, 5354.513184>
14:21:33 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d140d20>, 50000, 100, 0) at <5596.393555, 29.062536, 5354.501953>
14:21:34 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13f700>, 50000, 100, 0) at <5596.392090, 29.077257, 5354.490234>
14:21:34 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d144470>, 50000, 100, 0) at <5596.390137, 29.097433, 5354.474121>
14:21:34 | [COT] 76561199112746320: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3d13bfb0>, 50000, 100, 0) at <5596.388672, 29.112154, 5354.461914>
14:26:50 | [COT] 76561199112746320: Teleported to position <10338.174805, 3.004975, 5570.373047>
14:28:42 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


**********************************EOF****************************************
