

******************************************************************************
AdminLog started on 2024-01-06 at 15:58:54
16:01:48 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
16:02:43 | [COT] 76561199112746320: Spawned Entity Audi RS6 (Audi_RS6<713fc8a0>, 100, 10000, 0) at <5621.081055, 28.709995, 5378.417480>
16:07:24 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


**********************************EOF****************************************
