

******************************************************************************
AdminLog started on 2024-01-06 at 01:52:43
01:55:38 | Player "Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
01:56:13 | [COT] 76561199112746320: Healed [guid=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=]
01:56:19 | [COT] 76561199112746320: Teleported to position <5640.664551, 28.709999, 5392.043945>
02:43:39 | Player "Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected


**********************************EOF****************************************
